#create proto class path in go

* we need this to file
    your_service.pb.go
    your_service_grpc.pb.go

first install the protoc packages
    go install google.golang.org/protobuf/cmd/protoc-gen-go@latest
    go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest

then run this command to sure the package is installed
    which protoc-gen-go

then run this command to create to go files from proto file

protoc \
  --go_out=./proto/generate \
  --go-grpc_out=./proto/generate \
  --go_opt=paths=source_relative \
  --go-grpc_opt=paths=source_relative \
  proto/*.proto


======= TO ADD GRPC BY HTTP ======
git clone https://github.com/googleapis/googleapis.git ./googleapis

mkdir -p ./third_party/google/protobuf

cp /usr/local/include/google/protobuf/*.proto ./third_party/google/protobuf/

   protoc --version

sudo chmod -R a+r ./googleapis/google/api
sudo chmod -R a+r ./third_party/google/protobuf

go install github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-grpc-gateway@latest

    which protoc-gen-grpc-gateway

go install github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-openapiv2@latest

protoc \
-I./proto \
-I./development/googleapis \
-I./development/third_party \
--go_out=./proto/generate \
--go_opt=paths=source_relative \
--go-grpc_out=./proto/generate \
--go-grpc_opt=paths=source_relative \
--grpc-gateway_out=./proto/generate \
--grpc-gateway_opt=paths=source_relative \
--grpc-gateway_opt=allow_delete_body=true \
./proto/*.proto
